Clash of Clans Manager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClashOfClansManager"
        xmlns:Classes="clr-namespace:ClashOfClansManager.Classes"
        xmlns:Views="clr-namespace:ClashOfClansManager.Views"
        x:Class="ClashOfClansManager.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Token :" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="TextBoxToken" Background="AliceBlue" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Clan Tag :" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="TextBoxClanTag" Text="#2209GQ82J" Background="AliceBlue" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="SendToken" Content="Send" Click="SendToken_Click" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
        </Grid>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <TabItem Header="Clan">
                <Views:ViewClan/>
            </TabItem>
            <TabItem Header="Warlog">
                <Views:ViewClanWarLog />
            </TabItem>
            <TabItem Header="Current War">
                <Views:ViewCurrentWar/>
            </TabItem>
            <TabItem Header="Compact" IsSelected="True">
                <Views:ViewCompact/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>