Clash of Clans Manager/Views/ViewClan.xaml

<UserControl x:Class="ClashOfClansManager.Views.ViewClan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClashOfClansManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <FlowDocumentScrollViewer Margin="10" BorderBrush="Black" BorderThickness="1">
            <FlowDocument IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True" TextAlignment="Left">
                <Paragraph>
                    <InlineUIContainer>
                        <StackPanel>
                            <Image Source="{Binding ViewModel.Clan.BadgeUrls.Medium}" Width="100"/>
                            <!--<TextBlock Text="{Binding ViewModel.Clan.Name, StringFormat=Name : \{0\}}"/>-->
                            <TextBlock Text="{Binding ViewModel.Clan.Name}"/>
                            <TextBlock Text="{Binding ViewModel.Clan.Tag}"/>
                        </StackPanel>
                    </InlineUIContainer>
                </Paragraph>
                <Paragraph>
                    <Grid>
                        <ListView ItemsSource="{Binding ViewModel.Clan.MemberList}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Icon">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding League.IconUrls.Small}" Width="50"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Donate" DisplayMemberBinding="{Binding Donations}"/>
                                    <GridViewColumn Header="Request" DisplayMemberBinding="{Binding DonationsRecieved}"/>
                                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}"/>
                                    <GridViewColumn Header="Trophy" DisplayMemberBinding="{Binding Trophies}"/>
                                    <GridViewColumn Header="League" DisplayMemberBinding="{Binding League.Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Paragraph>
                <Paragraph>
                    <InlineUIContainer>
                        <!--<TextBlock Text="{Binding ViewModel.Clan}" TextWrapping="WrapWithOverflow"/>-->
                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
