Clash of Clans Manager/Views/ViewClan.xaml

<UserControl x:Class="ClashOfClansManager.Views.ViewClan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClashOfClansManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <FlowDocumentScrollViewer>
        <FlowDocument IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True" TextAlignment="Left">
            <Paragraph>
                <InlineUIContainer>
                    <StackPanel>
                        <Image Source="{Binding ViewModel.Clan.BadgeUrls.Medium}" Width="100"/>
                        <TextBlock Text="{Binding ViewModel.Clan.Name}"/>
                        <TextBlock Text="{Binding ViewModel.Clan.Type}"/>
                        <TextBlock Text="{Binding ViewModel.Clan.Tag}"/>
                        <TextBlock Text="{Binding ViewModel.Clan.Description}"/>
                    </StackPanel>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Grid>
                    <DataGrid ItemsSource="{Binding ViewModel.Clan.MemberList}" AutoGenerateColumns="False" AlternatingRowBackground="PowderBlue" GridLinesVisibility="None" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Icon">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding League.IconUrls.Small}" Width="50"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Donate" Binding="{Binding Donations}"/>
                            <DataGridTextColumn Header="Req" Binding="{Binding DonationsRecieved}"/>
                            <DataGridTextColumn Header="Role" Binding="{Binding Role}"/>
                            <DataGridTextColumn Header="League" Binding="{Binding League.Name}"/>
                            <DataGridTextColumn Header="Trophy" Binding="{Binding Trophies}"/>
                            <DataGridTextColumn Header="VTrophy" Binding="{Binding VersusTrophies}"/>
                            <DataGridTextColumn Header="XP" Binding="{Binding ExpLevel}"/>
                            <DataGridTextColumn Header="Rank" Binding="{Binding ClanRank}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Paragraph>
            <!--<Paragraph>
                    <InlineUIContainer>
                        <TextBlock Text="{Binding ViewModel.Clan}" TextWrapping="WrapWithOverflow"/>
                    </InlineUIContainer>
                </Paragraph>-->
        </FlowDocument>
    </FlowDocumentScrollViewer>
</UserControl>
