Clash of Clans Manager/Views/ViewClanWarLog.xaml

<UserControl x:Class="ClashOfClansManager.Views.ViewClanWarLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClashOfClansManager.Views"
             xmlns:local1="clr-namespace:ClashOfClansManager.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:UTCConverter x:Key="UTCConverter"/>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="PowderBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <FlowDocumentScrollViewer Margin="5" BorderBrush="LightBlue" BorderThickness="3">
            <FlowDocument IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True" TextAlignment="Left">
                <Paragraph>
                    <StackPanel>
                        <ListView ItemsSource="{Binding ViewModel.ClanWarLog.Items}" AlternationCount="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding TeamSize}"/>
                                        <TextBlock Text="{Binding Result}"/>
                                        <TextBlock Text="{Binding EndTime, Converter={StaticResource UTCConverter}}"/>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel DataContext="{Binding Clan}" Grid.Column="0">
                                                <Image Source="{Binding BadgeUrls.Medium}" Width="70"/>
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Text="{Binding ClanLevel, StringFormat=Level: {0}}"/>
                                                <TextBlock Text="{Binding Tag}"/>
                                                <TextBlock Text="{Binding DestructionPercentage, StringFormat=Destruction: {0}%}"/>
                                                <TextBlock Text="{Binding Attacks, StringFormat=Attacks: {0}}"/>
                                                <TextBlock Text="{Binding Stars, StringFormat=Stars: {0}}"/>
                                                <TextBlock Text="{Binding ExpEarned, StringFormat=XP Earned: {0}}"/>
                                            </StackPanel>
                                            <StackPanel DataContext="{Binding Opponent}" Grid.Column="1">
                                                <Image Source="{Binding BadgeUrls.Medium}" Width="70"/>
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Text="{Binding ClanLevel, StringFormat=Level: {0}}"/>
                                                <TextBlock Text="{Binding Tag}"/>
                                                <TextBlock Text="{Binding DestructionPercentage, StringFormat=Destruction: {0}%}"/>
                                                <TextBlock Text="{Binding Attacks, StringFormat=Attacks: {0}}"/>
                                                <TextBlock Text="{Binding Stars, StringFormat=Stars: {0}}"/>
                                                <TextBlock Text="{Binding ExpEarned, StringFormat=XP Earned: {0}}"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Paragraph>
                <!--<Paragraph>
                    <InlineUIContainer>
                        <TextBlock Text="{Binding ViewModel.ClanWarLog}" TextWrapping="WrapWithOverflow"/>
                    </InlineUIContainer>
                </Paragraph>-->
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
