Clash of Clans Manager/Views/ViewClanWarLog.xaml

<UserControl x:Class="ClashOfClansManager.Views.ViewClanWarLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClashOfClansManager.Views"
             xmlns:local1="clr-namespace:ClashOfClansManager.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:UTCConverter x:Key="UTCConverterKey"/>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="PowderBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <FlowDocumentScrollViewer Margin="5" BorderBrush="LightBlue" BorderThickness="3">
            <FlowDocument IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True" TextAlignment="Left">
                <Paragraph>
                    <StackPanel>
                        <ListView ItemsSource="{Binding ViewModel.ClanWarLog.Items}" AlternationCount="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding TeamSize}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Result}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding EndTime, Converter={StaticResource UTCConverterKey}}" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
                                        
                                        <Image Source="{Binding Clan.BadgeUrls.Medium}" Width="70" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>
                                        <Image Source="{Binding Opponent.BadgeUrls.Medium}" Width="70" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"/>
                                        
                                        <TextBlock Text="{Binding Clan.Name}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Opponent.Name}" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"/>
                                        
                                        <TextBlock Text="{Binding Clan.Tag}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Opponent.Tag}" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center"/>
                                        
                                        <TextBlock Text="Level: " Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding Clan.ClanLevel}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Opponent.ClanLevel}" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center"/>
                                        
                                        <TextBlock Text="Destruction: " Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding Clan.DestructionPercentage, StringFormat=+{0}%}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Opponent.DestructionPercentage, StringFormat=+{0}%}" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center"/>
                                        
                                        <TextBlock Text="Attacks: " Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding Clan.Attacks}" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Opponent.Attacks}" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center"/>

                                        <TextBlock Text="Stars: " Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding Clan.Stars}" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Opponent.Stars}" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center"/>

                                        <TextBlock Text="XP: " Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding Clan.ExpEarned}" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Opponent.ExpEarned}" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Paragraph>
                <!--<Paragraph>
                    <InlineUIContainer>
                        <TextBlock Text="{Binding ViewModel.ClanWarLog}" TextWrapping="WrapWithOverflow"/>
                    </InlineUIContainer>
                </Paragraph>-->
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
