Clash of Clans Manager/Views/ViewClan.xaml

<UserControl x:Class="ClashOfClansManager.Views.ViewClan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClashOfClansManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <FlowDocumentScrollViewer Margin="10" BorderBrush="Black" BorderThickness="1">
            <FlowDocument IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True" TextAlignment="Left">
                <Paragraph Background="LightBlue">
                    <StackPanel>
                        <Image Source="{Binding ViewModel.Clan.BadgeUrls.Medium}" Width="100"/>
                        <TextBlock Text="{Binding ViewModel.Clan.Name, StringFormat='Name : {0}'}"/>
                        <TextBlock Text="{Binding ViewModel.Clan.Tag, StringFormat='Tag : {0}'}"/>
                        <ListBox ItemsSource="{Binding ViewModel.Clan.MemberList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<TextBlock Text="{Binding}"/>-->
                                        <Image Source="{Binding League.IconUrls.Small}" Width="50"/>
                                        <TextBlock Text="{Binding Name, StringFormat=' {0} :'}"/>
                                        <TextBlock Text="{Binding Donations, StringFormat=' {0} /'}"/>
                                        <TextBlock Text="{Binding DonationsRecieved, StringFormat=' {0}'}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <Label Content=""/>
                </Paragraph>
                <Paragraph>
                    <!--<TextBlock Text="{Binding ViewModel.Clan}" TextWrapping="WrapWithOverflow"/>-->
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
