Clash of Clans Manager/Views/ViewClanWarLog.xaml

<UserControl x:Class="ClashOfClansManager.Views.ViewClanWarLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClashOfClansManager.Views"
             xmlns:local1="clr-namespace:ClashOfClansManager.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:UTCConverter x:Key="UTCConverterKey"/>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="AliceBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Light" Foreground="CornflowerBlue"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <FlowDocumentScrollViewer Margin="5" BorderBrush="LightBlue" BorderThickness="3">
            <FlowDocument IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True" TextAlignment="Left">
                <Paragraph>
                    <StackPanel>
                        <ListView ItemsSource="{Binding ViewModel.ClanWarLog.Items}" AlternationCount="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <GroupBox Header="Battle team size" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                            <Grid>
                                                <TextBlock Text="{Binding TeamSize}" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </GroupBox>

                                        <GroupBox Header="Result" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                            <Grid>
                                                <TextBlock Text="{Binding Result}" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </GroupBox>

                                        <GroupBox Header="End time" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                            <Grid>
                                                <TextBlock Text="{Binding EndTime, Converter={StaticResource UTCConverterKey}}" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </GroupBox>

                                        <GroupBox Header="Badges" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding Clan.BadgeUrls.Medium}" Width="70" Grid.Column="0" HorizontalAlignment="Center"/>
                                                <Image Source="{Binding Opponent.BadgeUrls.Medium}" Width="70" Grid.Column="1" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </GroupBox>

                                        <GroupBox Header="Name" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Clan.Name}" Grid.Column="0" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Opponent.Name}" Grid.Column="1" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </GroupBox>

                                        <GroupBox Header="Tag" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Clan.Tag}" Grid.Column="0" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Opponent.Tag}" Grid.Column="1" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </GroupBox>
                                        
                                        <GroupBox Header="Level" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Clan.ClanLevel}" Grid.Column="0" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Opponent.ClanLevel}" Grid.Column="1" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </GroupBox>

                                        <GroupBox Header="Destruction" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Clan.DestructionPercentage, StringFormat=+{0}%}" Grid.Column="0" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Opponent.DestructionPercentage, StringFormat=+{0}%}" Grid.Column="1" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </GroupBox>

                                        <GroupBox Header="Attacks" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Clan.Attacks}" Grid.Column="0" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Opponent.Attacks}" Grid.Column="1" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </GroupBox>

                                        <GroupBox Header="Stars" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Clan.Stars}" Grid.Column="0" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Opponent.Stars}" Grid.Column="1" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </GroupBox>

                                        <GroupBox Header="Experience" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Clan.ExpEarned}" Grid.Column="0" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Opponent.ExpEarned}" Grid.Column="1" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Paragraph>
                <!--<Paragraph>
                    <InlineUIContainer>
                        <TextBlock Text="{Binding ViewModel.ClanWarLog}" TextWrapping="WrapWithOverflow"/>
                    </InlineUIContainer>
                </Paragraph>-->
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
